0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:14 +0800] "GET /sso HTTP/1.1" 200 6308 http-bio-8081-exec-1 1116
0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:14 +0800] "GET /css/loginextends.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:14 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:15 +0800] "GET /sso HTTP/1.1" 200 6308 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:18 +0800] "GET /sso/goal HTTP/1.1" 200 5582 http-bio-8081-exec-2 168
0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:18 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:18 +0800] "GET /img/bgpic.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:18:19:54 +0800] "GET /sso/goal?dhour=&whour=21&mhour=90 HTTP/1.1" 200 5582 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2017:19:21:47 +0800] "GET /sso/goal?dhour=&whour=21&mhour=90 HTTP/1.1" 200 5571 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [31/Mar/2017:19:21:47 +0800] "GET /css/loginextends.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:19:21:47 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:19:21:47 +0800] "GET /img/bgpic.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:19:22:09 +0800] "GET /sso HTTP/1.1" 200 6298 http-bio-8081-exec-2 123
0:0:0:0:0:0:0:1 - - [31/Mar/2017:19:22:09 +0800] "GET /sso HTTP/1.1" 200 6298 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:19:22:11 +0800] "GET /sso/goal HTTP/1.1" 200 5571 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:12:02 +0800] "GET /sso/goal?dhour=&whour=21&mhour=90 HTTP/1.1" 200 5571 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:12:03 +0800] "GET /css/loginextends.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:12:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:12:03 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:12:03 +0800] "GET /img/bgpic.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:12:21 +0800] "GET /sso HTTP/1.1" 200 6298 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:12:21 +0800] "GET /sso HTTP/1.1" 200 6298 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:12:23 +0800] "GET /sso/goal HTTP/1.1" 200 5571 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:13:39 +0800] "GET /sso/goal HTTP/1.1" 200 5571 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:13:42 +0800] "GET /sso HTTP/1.1" 200 6497 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:13:42 +0800] "GET /sso HTTP/1.1" 200 6497 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:13:44 +0800] "GET /sso/goal HTTP/1.1" 200 5571 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:14:06 +0800] "GET /sso HTTP/1.1" 200 6497 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:14:06 +0800] "GET /sso HTTP/1.1" 200 6497 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:14:09 +0800] "GET /sso/goal HTTP/1.1" 200 5571 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:14:54 +0800] "GET /sso HTTP/1.1" 200 6497 http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:14:54 +0800] "GET /sso HTTP/1.1" 200 6497 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2017:21:14:56 +0800] "GET /sso/goal HTTP/1.1" 200 5571 http-bio-8081-exec-9 3
